LabelPrinter/Views/PrintedWindow.xaml

<Window x:Class="LabelPrinter.PrintedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelPrinter"
        mc:Ignorable="d"
        Activated="Window_Activated"
        ResizeMode="NoResize"
        WindowStyle="None"
        Height="80" Width="140">
    <Grid x:Name="PrintedLabel" Width="115" Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.625*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/src/BekoLabel.png" 
                   HorizontalAlignment="Right"
                   Grid.Row="0"
                   />
            <TextBlock Text="{Binding Path=Material}"
                       FontSize="11.5"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Grid.Row="1"
                       />
            <TextBlock Text="{Binding Path=Description}"
                       FontSize="9"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       />
            <TextBlock Text="{Binding Path=FormatedDate}"
                       FontSize="11.5"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Grid.Row="3"
                       />
        </Grid>
        <Grid Grid.Column="1" >
            <Image Source="{Binding Path=QRLabel}"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Margin="5,17,5,5"
               />
        </Grid>
    </Grid>
</Window>
